{
  "domain": "mitsubishi_ae200",
  "name": "AutoH Mitsubishi AE200",
  "documentation": "https://github.com/autohhacs/mitsubishi-ae200-integration",
  "dependencies": [],
  "codeowners": ["@sftgunner"],
  "version": "2.0.0",
  "requirements": ["websockets"],
  "config_flow": true,
  "iot_class": "local_polling"
}
